{{> header}}

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
  <tbody>
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 680px; margin: 0 auto;"
          width="680">
          <tbody>
            <tr>
              <td class="column column-1"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 48px; padding-left: 48px; padding-right: 48px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                width="100%">
                {{!-- Title --}}
                <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tr>
                    <td class="pad" style="padding-top:12px;text-align:center;width:100%;">
                      <h1
                        style="margin: 0; color: #292929; direction: ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 32px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                        <span class="tinyMce-placeholder">{{title}}</span>
                      </h1>
                    </td>
                  </tr>
                </table>
                {{!-- Intro --}}
                <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                  <tr>
                    <td class="pad" style="padding-bottom:10px;padding-top:10px;">
                      <div
                        style="color:#101112;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight:500;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:21.599999999999998px;">
                        <p style="margin: 0;">Hello {{userName}}</p>
                      </div>
                    </td>
                  </tr>
                </table>
                {{!-- Body --}}
                <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                  <tr>
                    <td class="pad" style="padding-bottom:10px;padding-top:10px;">
                      <div
                        style="color:#101112;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:25.2px;">
                        <p style="margin: 0;">
                          {{{body}}}
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                {{!-- Extra Info --}}
                {{#if extraInfo}}
                <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                  <tr>
                    <td class="pad" style="padding-bottom:10px;padding-top:50px;">
                      <div
                        style="color:#9d9da8;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:center;mso-line-height-alt:21.6px;">
                        <p style="margin: 0;">{{extraInfo}}</p>
                      </div>
                    </td>
                  </tr>
                </table>
                {{/if}}
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

{{> footer}}