<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #a797ff; border-radius: 0; color: #000; width: 680px; margin: 0 auto;"
                    width="680">
                    <tbody>
                        <tr>
                            <td class="column column-1"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 48px; padding-top: 32px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                width="100%">
                                <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                    width="100%">
                                    <tr>
                                        <td class="pad" style="padding-bottom:32px;">
                                            <div
                                                style="color:#ffffff;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:28.799999999999997px;">
                                                <img style='margin: 0;' src='{{logo}}' alt='The Idea Bank Logo' />
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="social_block block-2"
                                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    width="100%">
                                    <tr>
                                        <td class="pad"
                                            style="padding-bottom:32px;padding-top:24px;text-align:center;padding-right:0px;padding-left:0px;">
                                            <div align="center" class="alignment">
                                                <table border='0' cellpadding='0' cellspacing='0' class='social-table'
                                                    role='presentation'
                                                    style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;'
                                                    width='184px'>
                                                    <tr>
                                                        <td style='padding:0 7px 0 7px;'><a href='{{facebookLink}}'
                                                                target='_blank'><img alt='Facebook' height='32'
                                                                    src='{{facebookLogo}}'
                                                                    style='display: block; height: auto; border: 0;'
                                                                    title='facebook' width='32' /></a></td>
                                                        <td style='padding:0 7px 0 7px;'><a href='{{twitterLink}}'
                                                                target='_blank'><img alt='Twitter' height='32'
                                                                    src='{{twitterLogo}}'
                                                                    style='display: block; height: auto; border: 0;'
                                                                    title='twitter' width='32' /></a></td>
                                                        <td style='padding:0 7px 0 7px;'><a href='{{linkedinLink}}'
                                                                target='_blank'><img alt='Linkedin' height='32'
                                                                    src='{{linkedinLogo}}'
                                                                    style='display: block; height: auto; border: 0;'
                                                                    title='linkedin' width='32' /></a></td>
                                                        <td style='padding:0 7px 0 7px;'><a href='{{instagramLink}}'
                                                                target='_blank'><img alt='Instagram' height='32'
                                                                    src='{{instagramLogo}}'
                                                                    style='display: block; height: auto; border: 0;'
                                                                    title='instagram' width='32' /></a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3"
                                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    width="100%">
                                    <tr>
                                        <td class="pad">
                                            <div align="center" class="alignment">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="85%">
                                                    <tr>
                                                        <td class="divider_inner"
                                                            style="font-size: 1px; line-height: 1px; border-top: 1px solid #9583FF;">
                                                            <span> </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>

</html>